<!DOCTYPE. html>
<html>
     <head>
		 <title>GALERIA DE IMAGENES</title>
		 <meta http-equiv="content-Type"content="text/html;charset=UTF-8">
     	 <meta http-equiv="author"content="Kemsen">
		 <link rel="stylesheet" type="text/css" href="ejemplo.css"/>
	 </head>
	 <body>
		 <div class="wrapper">
			 <div class="header">
	             <img src="imagenes/title.gif" alt="title" width="456" height="122"/>
				 <p>Estas es una selecion de impresiones botanicas antiguas que tenemos en nuesta coleccion.</p> 
			 </div>
			 <div class="entry">
				 <figure><img src="print-01.jpg" alt="Helianthus"/>
				     <figcaption>Helianthus</figcaption>
				 </figure>
			 </div>
			 <div class="entry">
				 <figure><img src="print-02.jpg" alt="Passiflora"/>
					 <figcaption>Passiflora</figcaption>
				 </figure>
			 </div>
			 <div class="entry">
				 <figure><img src="print-03.jpg" alt="Nyctocalos"/>
					 <figcaption>Nyctocalos</figcaption>
				 </figure>
			 </div>
			 <div class="entry">
				 <figure><img src="print-04.jpg" alt="Polianthe"/>
					 <figcaption>Polianthe</figcaption>
				 </figure>
			 </div>
			 <div class="entry">
				 <figure><img src="print-05.jpg" alt="Ficus"/>
					 <figcaption>Ficus</figcaption>
				 </figure>
			 </div>
			 <div class="entry">
				 <figure><img src="print-06.jpg" alt="Dendrobiun"/>
					 <figcaption>Dendrobiun</figcaption>
				 </figure>
		 	 </div>
		 </div>
	 </body>
<html>